<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
        }

        .card {
            height: 100px;
            width: 200px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 2s, background-color 0s 0.5s;
        }

        .card:hover {
            transform: rotateX(-180deg);
            background-color: aquamarine;

        }

        .card__front {
            display: block;
        }

        .card__back {
            display: none;
        }
    </style>
</head>

<body>

    <div class="cards">
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
        <div class="card">
            <div class="card__front">Front</div>
            <div class="card__back">Back</div>
        </div>
    </div>


    <script>


        const text = document.querySelector('p');

        text.addEventListener('click', () => {
            // ======= Наша подія ось тут ======

            // ======= Наша подія ось тут ======
        })




    </script>
</body>

</html>