* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --main-font: 'Montserrat', sans-serif;
    --nav-font: 400 16px/28px var(--main-font);
    --title-font: 700 44px/54px var(--main-font);
    --sub-title-font: 700 36px/normal var(--main-font);
    --marketers-item-title-font: 700 16px/26px var(--main-font);
    --item-title-font: 600 22px/normal var(--main-font);
    --button-font: 700 16px/normal 'Poppins', sans-serif;
    --header-button-font: 600 16px/normal var(--main-font);
    --text-font: 500 16px/26px var(--main-font);
    --hero-text-font: 400 18px/28px var(--main-font);
    --footer-title-font: 700 20px/30px 'Gotham', sans-serif;

    /* Variable colors */
    --orange-color: #FF9900;
    --black-color: #2F281E;
    --brown-color: #544837;
    --light-grey-color: #BCD0E5;
    --white-color: #FFFFFF;
}

body {
    font-family: var(--main-font);
}

.container {
    max-width: 1200px;
    display: flex;
}

.button {
    background-color: var(--orange-color);
    max-width: 180px;
    max-height: 50px;
    padding: 13px 40px;
    border-radius: 4px;
    border: 1px solid var(--orange-color);
    font: var(--button-font);
    color: var(--white-color);
}

.sub-title {
    font: var(--sub-title-font);
    color: var(--black-color);
}

.text {
    font: var(--text-font);
    color: var(--brown-color);
}

/* Header styles */

.header__container {
    justify-content: space-between;
    margin: 17px auto;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 200px;
    max-height: 32px;
}

.header__nav {
    font-family: var(--nav-font);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* .header__nav:first-child {
    color: var(--orange-color);
} */

#product {
    color: var(--orange-color);
}

.header__link {
    text-decoration: none;
}

.header__button {
    font-family: var(--header-button-font);
    max-width: 110px;
    max-height: 46px;
    padding: 13px;
    border-radius: 4px;
}

.header__button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

/* .header__button-container:last-child {
    background-color: var(--orange-color);
} */

#up {
    background-color: var(--orange-color);
    color: var(--white-color);
    border: 1px solid var(--orange-color);
}

#in {
    background-color: var(--white-color);
    border: 1px solid var(--light-grey-color);
}

/* Hero styles */

.hero__container {
    justify-content: center;
    align-items: center;
    margin: 70px auto 100px;
}

.hero__left-side {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: 301px;
}

.hero__right-side {
    max-width: 644px;
    max-height: 495px;
}

.hero__title {
    font: var(--title-font);
    color: var(--black-color);
}

.hero__text {
    font: var(--hero-text-font);
    margin: 30px 0 20px;
    color: var(--brown-color);
}

/* Features styles */

.features__container {
    max-width: 1200px;
    max-height: 510px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
}

.features__sub-title {
    max-width: 539px;
    max-height: 88px;
    text-align: center;
}

.features__item {
    max-width: 270px;
    max-height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon {
    width: 50px;
    height: 50px;
}

.item__title {
    margin: 30px 0 16px;
}

.features__item-container {
    display: flex;
    margin: 50px auto 70px;
    max-height: 175px;
    justify-content: space-between;
    gap: 40px;
}

.features__button {
    padding: 13px 38px;
}

/* Product managers styles */

.product-managers__container {
    margin: 0 auto 100px;
    max-height: 520px;
    justify-content: space-between;
    align-items: center;
}

.product-managers__left-side {
    max-width: 570px;
    max-height: 520px;
}

.product-managers__right-side {
    max-width: 505px;
    max-height: 424px;
}

.product-managers__benefits {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.product-managers__benefits-sub-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.product-managers__sub-title {
    margin-bottom: 20px;
}

/* Marketers styles */

.marketers__container {
    max-height: 610px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 100px;
}

.marketers__left-side {
    max-width: 486px;
    max-height: 530px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.marketers__right-side {
    max-width: 540px;
    max-height: 610px;
}

.marketers__sub-title {
    margin-bottom: 20px;
}

.marketers__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.marketers__list-title {
    font: var(--marketers-item-title-font);
}

.marketers__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Footer styles */

.footer {
    border-top: 1px solid var(--light-grey-color);
}

.footer__container {
    max-height: 209px;
    margin: 70px auto;
    display: flex;
    justify-content: space-between;
}

.footer__quick-links,
.footer__legal-staff {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 135px;
    max-height: 209px;
}

.footer__sub-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 340px;
    max-height: 207px;
}

.footer__button {
    padding: 13px 38px;
}

.footer__link {
    font: var(--main-font);
    text-decoration: none;
    color: var(--brown-color);
}

.footer__input {
    padding: 15px 118px 15px 10px;
    border: 1px solid var(--light-grey-color);
    border-radius: 4px;
}

::placeholder {
    color: var(--light-grey-color);
    font: var(--nav-font);
}