<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="logo header__logo">
                    <img src="./img/Bitmap.png" alt="icon" class="logo">
                    <img src="./img/Productly.svg" alt="Productly" class="logo">
                </div>
                <div class="header__nav">
                    <a href="" id="product" class="link header__link">Product</a>
                    <a href="" class="link header__link">Customers</a>
                    <a href="" class="link header__link">Pricing</a>
                    <a href="" class="link header__link">Resources</a>
                </div>
                <div class="header__button-container">
                    <button id="in" class="header__button">Sign In</button>
                    <button id="up" class="header__button">Sign Up</button>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__left-side">
                    <h1 class="hero__title">The Design Thinking superpowers</h1>
                    <p class="hero__text">Tools, tutorials, design and innovation experts, all in one place! The most
                        intuitive way to imagine your next user experience.</p>
                    <button class="button">Get started</button>
                </div>
                <div class="hero__right-side">
                    <img src="./img/hero-image.svg" alt="Image" class="hero__image">
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container features__container">
                <h2 class="sub-title features__sub-title">We design tools to unveil your superpowers</h2>
                <div class="features__item-container">
                    <div class="features__item">
                        <img src="./img/iconfirst-click.svg" alt="icon" class="icon">
                        <h3 class="item__title">First click tests</h3>
                        <p class="text features__text">While most people enjoy casino gambling,</p>
                    </div>
                    <div class="features__item">
                        <img src="./img/icondesign-surveys.svg" alt="icon" class="icon">
                        <h3 class="item__title">Design surveys</h3>
                        <p class="text features__text">Sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div class="features__item">
                        <img src="./img/iconpreference-tests.svg" alt="icon" class="icon">
                        <h3 class="item__title">Preference tests</h3>
                        <p class="text features__text">The Myspace page defines the individual.</p>
                    </div>
                    <div class="features__item">
                        <img src="./img/iconfive-second-test.svg" alt="icon" class="icon">
                        <h3 class="item__title">Five second tests</h3>
                        <p class="text features__text">Personal choices and the overall personality of the person.</p>
                    </div>
                </div>
                <button class="button features__button">Sign up Now</button>
            </div>
        </section>
        <section class="product-managers">
            <div class="container product-managers__container">
                <div class="product-managers__left-side">
                    <img class="product-managers__image" src="./img/Imageproduct-managers.svg" alt="Image">
                </div>
                <div class="product-managers__right-side">
                    <div class="product-managers__title-container">
                        <p class="text product-managers__text">Easier decision making for</p>
                        <h2 class="sub-title product-managers__sub-title">Product Managers</h2>
                        <p class="text product-managers__text">The Myspace page defines the individual, his or her
                            characteristics, traits, personal choices and the overall personality of the person. </p>
                    </div>
                    <div class="product-managers__benefits">
                        <div class="product-managers__benefits-sub-container">
                            <img src="./img/icon-benefits-icon.svg" alt="" class="product-managers__icon">
                            <p class="text product-managers__text">Never worry about overpaying for your energy bill
                                again.</p>
                        </div>
                        <div class="product-managers__benefits-sub-container">
                            <img src="./img/icon-benefits-icon.svg" alt="" class="product-managers__icon">
                            <p class="text product-managers__text">We will only switch you to energy companies that we
                                trust and will treat you right.</p>
                        </div>
                        <div class="product-managers__benefits-sub-container">
                            <img src="./img/icon-benefits-icon.svg" alt="" class="product-managers__icon">
                            <p class="text product-managers__text">We track the markets daily and know where the savings
                                are.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="marketers">
            <div class="container marketers__container">
                <div class="marketers__left-side">
                    <div class="marketers__title">
                        <p class="text marketers__text">Optimisation for</p>
                        <h2 class="sub-title marketers__sub-title">Marketers</h2>
                        <p class="text marketers__text">Few would argue that, despite the advancements of feminism over
                            the past three decades, women still face a double standard when it comes to their behavior.
                        </p>
                    </div>
                    <div class="marketers__list">
                        <div class="marketers__item">
                            <h3 class="marketers__list-title">Accessory makers</h3>
                            <p class="text marketers__item-text">While most people enjoy casino gambling, sports
                                betting, lottery and bingo playing for the fun</p>
                        </div>
                        <div class="marketers__item">
                            <h3 class="marketers__list-title">Alterationists</h3>
                            <p class="text marketers__item-text">If you are looking for a new way to promote your
                                business that won’t cost you more money, </p>
                        </div>
                        <div class="marketers__item">
                            <h3 class="marketers__list-title">Custom Design designers</h3>
                            <p class="text marketers__item-text">If you are looking for a new way to promote your
                                business that won’t cost you more money, </p>
                        </div>
                    </div>
                </div>
                <div class="marketers__right-side">
                    <img src="./img/Image-marketers.svg" alt="Image" class="marketers__image">
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <div class="logo footer__logo">
                    <img src="./img/Bitmap.png" alt="icon" class="logo">
                    <img src="./img/Productly.svg" alt="Productly" class="logo">
                </div>
                <div class="footer__quick-links">
                    <h3 class="footer__title">Quick Links</h3>
                    <div class="footer__sub-container">
                        <a href="" class="footer__link">About Us</a>
                        <a href="" class="footer__link">Blog</a>
                        <a href="" class="footer__link">Contact</a>
                        <a href="" class="footer__link">FAQ</a>
                    </div>
                </div>
                <div class="footer__legal-staff">
                    <h3 class="footer__title">Legal Stuff</h3>
                    <div class="footer__sub-container">
                        <a href="" class="footer__link">Disclaimer</a>
                        <a href="" class="footer__link">Financing</a>
                        <a href="" class="footer__link">Privacy Policy</a>
                        <a href="" class="footer__link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__form">
                    <h3 class="footer__title">Knowing you're always on the best energy deal.
                    </h3>
                    <input type="text" placeholder="Enter your phone Number" class="footer__input">
                    <button class="button footer__button">Sign up Now</button>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>